try{
var uv_mw=function(a){return new uv_R(a.data[2])},uv_ow=function(a,b){var c=uv_nw;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_qw=function(a,b){var c=uv_pw;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_rw=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_sw=function(){return new Float32Array(4)},uv_uw=function(a,b){var c=uv_tw; b[0]=c[a];b[1]=c[a+4];b[2]=c[a+8];b[3]=c[a+12]},uv_vw=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b};uv_L("sy18");
var uv_ww=function(a,b){uv_m.call(this);this.Da=a;this.S=[];this.T=[];this.W=new uv_4v(b||8)};uv_f(uv_ww,uv_m);uv_=uv_ww.prototype;uv_.Ud=function(a){uv_2s(a,this.Da)};uv_.Be=uv_c;uv_.zd=function(a){this.S=[];for(var b=0;b<a.length;++b)a[b]&&this.S.push(a[b])};uv_.Yd=function(a){this.T.push(a)};uv_.Rb=function(){this.Sd();this.Ag()};uv_.Sd=function(){var a;for(a=0;a<this.T.length;++a){var b=this.T[a],b=uv_xw(this,b);b.U()}for(a=0;a<this.S.length;++a)b=this.S[a],b=uv_xw(this,b),b.U()};
uv_.Ag=function(){for(var a=0;a<this.S.length;++a){var b=uv_xw(this,this.S[a]);this.draw(b)}};var uv_xw=function(a,b){var c=a.W.H(b.id());c||(c=a.$(b),a.W.R(b.id(),c));return c};uv_=uv_ww.prototype;uv_.clear=function(){this.W.clear();this.S=[];this.T=[]};uv_.vd=uv_c;uv_.Df=function(){return null};uv_.Td=uv_c;uv_.ad=function(){return!0};
var uv_yw=function(a,b,c,d,e){uv_5v.call(this,a,b,c,d);this.ha=e};uv_f(uv_yw,uv_5v);uv_yw.prototype.W=function(){return null};uv_yw.prototype.Kb=function(){return!0};uv_yw.prototype.ka=uv_c;var uv_zw=function(a){this.length=a.length||a;for(var b=0;b<this.length;b++)this[b]=a[b]||0};uv_zw.prototype.H=2;uv_zw.prototype.set=function(a,b){b=b||0;for(var c=0;c<a.length&&b+c<this.length;c++)this[b+c]=a[c]};uv_zw.prototype.toString=function(){return Array.prototype.join(this)}; "undefined"==typeof Uint16Array&&(uv_zw.BYTES_PER_ELEMENT=2,uv_zw.prototype.BYTES_PER_ELEMENT=uv_zw.prototype.H,uv_zw.prototype.set=uv_zw.prototype.set,uv_zw.prototype.toString=uv_zw.prototype.toString,uv_ja("Uint16Array",uv_zw));
var uv_Aw=uv_tk(),uv_Bw=uv_tk();var uv_Cw=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_Dw=function(a,b){for(var c=!0,d=0;6>d;++d){var e;e=b[d];for(var f=e[3],g=e[3],h=0;3>h;++h)var l=0>e[h],m=l?a[h]:a[3+h],f=f+e[h]*(l?a[3+h]:a[h]),g=g+e[h]*m;e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_Ew=function(a,b,c,d,e,f){this.T=a;this.La=b;this.W=c;this.$=d;this.ta=e;this.ma=0;this.Pa=f||!1;this.Ea=1;this.S=this.R=this.Fa=this.U=this.ha=this.Ha=null;this.Ja=!0},uv_Fw=new Float32Array(3);uv_=uv_Ew.prototype;uv_.vf=function(){var a=uv_Gw(this,!0);a&&a.S!=this.ma&&(this.Ha=a);return a};uv_.wk=function(){if(!this.Hd())return!0;var a=uv_Gw(this);return!!a&&!a.Kb()};uv_.li=function(){this.tg();var a=uv_Gw(this);a&&a.ka()};
uv_.vi=function(){this.tg();var a=uv_Gw(this,!0);a||(a=uv_Gw(this));a&&a.ka()};uv_.Kb=function(){if(this.Hd()){var a=this.vf();return!!a&&a.Kb()}return!1};uv_.Ak=function(){var a=uv_Hw(this,this.ma);return!!a&&a.Kb()&&this.Hd()};uv_.Hd=function(){return!0};uv_.tg=uv_c;
var uv_Gw=function(a,b){for(var c=a.ma;0<=c;--c){var d=uv_Hw(a,c);if(d&&(!b||d.Kb()))return d}for(var e=a.T.getGeometry().Yb(),e=Math.min(e,a.ta),c=a.ma+1;c<=e;++c)if((d=uv_Hw(a,c))&&(!b||d.Kb()))return d;return null},uv_Hw=function(a,b){var c=Math.max(0,a.T.getGeometry().Yb()-b);(b=a.T.getTile(a.W>>c,a.$>>c,b))?(c=a.La[b],c||(c=a.Ph(b,uv_Iw(a,b)),a.La[b]=c),a=c):a=null;return a},uv_Iw=function(a,b){var c=a.T.getGeometry();a=c.Vh(b.S);var d=b.T*a,e=b.U*a;b=c.uc(d);var f=c.uc(d+1),g=c.wc(e),h=c.wc(e+
1),f=f-b,h=h-g,l=c.he();d==Math.floor(l)&&(f/=l-Math.floor(l));c=c.Od();e==Math.floor(c)&&(h/=c-Math.floor(c));c=1/f/a;a=1/h/a;return uv_rw(uv_sw(),c,a,-(b*c),-(g*a))};uv_Ew.prototype.Ph=function(a,b){return new uv_yw(a.T,a.U,a.S,a.R,b)};
var uv_Kw=function(a){uv_Jw(a);return a.ha},uv_Lw=function(a){uv_Jw(a);return a.U},uv_Mw=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)},uv_Nw=function(a,b,c){uv_Cw(b);var d=a.T.getGeometry(),e=1<<d.Yb()-a.ta,f=d.uc(a.W),g=d.uc(a.W+e),h=d.wc(a.$);a=d.wc(a.$+e);d.sd(f,h,uv_Fw,0);uv_Mw(b,uv_Fw,0,c);d.sd(g,h,uv_Fw,0);uv_Mw(b,uv_Fw,0,c);d.sd(f,a,uv_Fw,0);
uv_Mw(b,uv_Fw,0,c);d.sd(g,a,uv_Fw,0);uv_Mw(b,uv_Fw,0,c);d.sd((f+g)/2,(h+a)/2,uv_Fw,0);uv_Mw(b,uv_Fw,0,c)};uv_Ew.prototype.getBoundingBox=function(){this.R||(this.R=new Float64Array(6),uv_Nw(this,this.R,!1));return this.R};
var uv_Ow=function(a){uv_Jw(a);return a.Fa},uv_Jw=function(a){if(!(a.ha&&a.U&&a.Fa&&a.R))if(a.Ja){var b=a.T.getGeometry();a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_Cw(a.R);uv_Cw(a.S);var c=1<<b.Yb()-a.ta,d=7*c+1,e=7*c+1;a.ha=new Float32Array(2*d*e);a.U=new Float32Array(3*d*e);for(var f=0,g=b.uc(a.W),h=b.uc(a.W+c),l=b.wc(a.$),m=b.wc(a.$+c),c=0;c<d;++c)for(var n=c/(d-1),p=0;p<e;++p){var q=uv_j(g,h,p/(e-1)),u=uv_j(l,m,n);a.ha[2*f]=q;a.ha[2*f+1]=u;b.sd(q,u,a.U,3*f);uv_Mw(a.R,a.U,
3*f);uv_Mw(a.S,a.U,3*f,!0);++f}b=[];for(c=f=0;c<d-1;c++)for(0<c&&(b[f++]=(c+1)*e-1,b[f++]=c*e),p=0;p<e;p++)b[f++]=c*e+p,b[f++]=(c+1)*e+p;a.Fa=new Uint16Array(b)}else uv_Pw(a)},uv_Pw=function(a){for(var b=a.T.getGeometry(),c=b.hk(a.W,a.$,a.ta,a.Pa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1,c=[],g=0,h=0;h<d;++h){c[h]=[];for(var l=Math.round(uv_j(e,f,h/(d-1))),m=0;m<l;++m)c[h][m]=g++}a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_Cw(a.R);uv_Cw(a.S);a.ha=new Float32Array(2*
g);a.U=new Float32Array(3*g);for(var g=0,h=1<<b.Yb()-a.ta,e=b.uc(a.W),f=b.uc(a.W+h),l=b.wc(a.$),n=b.wc(a.$+h),h=0;h<d;++h)for(var p=h/(d-1),q=c[h].length,m=0;m<q;++m){var u=uv_j(e,f,m/(q-1)),t=uv_j(l,n,p);a.ha[2*g]=u;a.ha[2*g+1]=t;b.sd(u,t,a.U,3*g);uv_Mw(a.R,a.U,3*g);uv_Mw(a.S,a.U,3*g,!0);++g}b=[];for(h=g=0;h<d-1;h++)for(f=c[h].length,m=c[h+1].length,0<h&&(b[g++]=c[h][f-1],b[g++]=c[h][0]),e=Math.max(f,m),f=(f-1)/(e-1),l=(m-1)/(e-1),m=0;m<e;++m)b[g++]=c[h][Math.round(m*f)],b[g++]=c[h+1][Math.round(m* l)];a.Fa=new Uint16Array(b)};
var uv_Qw=function(a,b,c,d){uv_m.call(this);this.T=function(){a.H()};this.U=a.R;this.Da=new uv_6s;this.S=!1;this.$=d||6;this.ta=new uv_4v(this.$);this.Ba=c;this.ma=b;this.H=[];this.R=[];this.W=new uv_6f;this.ha=[]};uv_f(uv_Qw,uv_m);
uv_Qw.prototype.zd=function(a,b,c){if(!uv_ew(this.H,a)||!uv_ow(this.R,c)){this.S=!1;uv_Rw(this);uv_5f(this.W,this.H);this.W=uv_8f(this.W,a);uv_Sw(this);this.H=[];this.R=[];for(var d=a.length,d=d>this.$?this.$:d,e=0;e<d;++e){var f=a[e];if(!uv_dw(f)){this.H.push(f);var g=uv_nw;c&&c[e]&&(g=c[e]);this.R.push(g);if(uv_cw(f))uv_Tw(this,f,g,this.T,b);else{f.dd(b);var h=this;f.Oc(b.Qa(function(a){4!=a&&0!=a&&uv_Tw(h,f,g,h.T,b)},"br-onready"))}}}uv_Uw(this)}};
var uv_Tw=function(a,b,c,d,e){uv_cw(b)&&(uv_z(c,5)||uv_Vw(uv_Ww(a,b,c),e));b=uv_Ww(a,b,c);uv_Xw(b,a.U,e,a.T);uv_Yw(b,a.U,e,d)};uv_Qw.prototype.Yd=function(a,b,c,d){if(!uv_dw(a)){uv_cw(a)||a.dd(b);var e=c||uv_nw,f=this,g=function(){d&&d(a)};a.Oc(b.Qa(function(c){4==c?g():uv_Tw(f,a,e,g,b)},"prepare-onready"))}};
uv_Qw.prototype.Rb=function(){this.S=!1;this.ma.$();for(var a=0,b=this.H.length;a<b;++a){var c=this.H[a],d=this.R[a];if(uv_cw(c)&&0!==uv_B(d,0)){var e=uv_Ww(this,c,d),f;f=e;if(f.$){for(var g=(uv_e()-f.$)/400,h=[],l=0,m=f.ka.length;l<m;l++){var n=f.ka[l];n.Ea=g;1>g&&h.push(n)}f.ka=h;f.ka.length||(f.$=0);f=!!f.ka.length}else f=!1;f&&this.T();this.ma.ka(c,d,e)}}this.S=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_Ww(this,this.H[b],this.R[b]);a:if(d=c,0==d.S.length)d=!1;else{for(e=0;e<
d.S.length;++e)if(!d.S[e].Ak()){d=!1;break a}d=!0}if(!d||c.$){a=!1;break}}this.S=a}this.S&&this.dispatchEvent(new uv_Rb("ViewportReady",this))};uv_Qw.prototype.Sd=function(a){uv_Zw(this,a);uv__w(this,a)};
var uv_Sw=function(a){for(var b=a.W.Lb();0<b.length;){var c=b.shift();c.af();var d=c=uv_Ww(a,c,uv_nw);d.W&&(d.W.cancel(a.U),d.W=null);c.ha&&(c.ha.cancel(a.U),c.ha=null)}a.W.clear()},uv__w=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_Ww(d,a.H[c],a.R[c]);uv_Xw(g,d.U,e,d.T);uv_Yw(g,d.U,e,f)}},uv_Zw=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.R[c],f=b;uv_cw(d)&&(uv_z(e,5)||uv_Vw(uv_Ww(a,d,e),f))}},uv_Ww=function(a,b,c){var d=a.ta.H(b.id());d||(d=a.Ba.create(b,c,
a.Da),a.ta.R(b.id(),d));d.H=c;return d};uv_Qw.prototype.getCamera=function(){return this.Da};var uv_Uw=function(a){for(var b=0;b<a.H.length;++b){var c=uv_5h(a.H[b],"TileReady",function(b){uv__w(a,b)});a.ha.push(c)}},uv_Rw=function(a){for(var b=0;b<a.H.length;++b)uv_bc(a.ha[b]);a.ha=[]};uv_=uv_Qw.prototype;uv_.clear=function(){uv_Rw(this);uv_5f(this.W,this.H);uv_Sw(this);this.ta.clear();this.H=[];this.R=[]};uv_.vd=uv_c;uv_.Df=function(){return null};uv_.ad=function(){return this.S};uv_.Td=function(a){this.ma.ma(a)};
var uv_0w=new uv_kw;uv_0w.data[0]=1;uv_0w.data[4]=1;uv_0w.data[1]=0;var uv_nw=uv_0w,uv_1w=new uv_Fs;uv_Qw.prototype.Ud=function(a,b){this.S=!1;uv_2s(a,this.Da);a=uv_Ks(uv_hk(uv_S(a)));var c=uv_8s(this.Da);c.ma=.01*a;c.U=void 0;c.W=void 0;c.$=void 0;uv_1s(this.Da,c);uv_Zw(this,b);uv__w(this,b)};uv_Qw.prototype.Be=uv_c;
var uv_2w=function(a,b,c,d,e){this.T=a;this.U=b;this.S=c;this.W=d;this.R=e||new Float64Array(d.getBoundingBox());this.H=[]},uv_4w=function(a,b,c,d,e){if(!(3<=a.S||a.S>=d)){a.H=[];uv_3w(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_4w(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].R;for(d=0;3>d;d++)a.R[d]=Math.min(a.R[d],c[d]);for(d=3;6>d;d++)a.R[d]=Math.max(a.R[d],c[d])}}},uv_5w=function(a,b,c,d,e,f,g,h){if(!uv_Dw(a.R,b))return[];var l=h(a.T,a.U),l=Math.min(l,f),m=a.W;m.ma=Math.min(l,m.ta);if(a.S>=
l)return c&&(c=a.W,c.S||(c.S=new Float64Array(6),uv_Nw(c,c.S,!0)),c=!uv_Dw(c.S,b)),c?[]:[a.W];0==a.H.length&&uv_3w(a,d,e,f,g);l=[];for(m=0;m<a.H.length;m++)l=l.concat(uv_5w(a.H[m],b,c,d,e,f,g,h));return l},uv_3w=function(a,b,c,d,e){var f=a.S+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,l=a.U,g=a.U+g;uv_6w(a,d,l,f,b,c,e);uv_6w(a,h,l,f,b,c,e);uv_6w(a,d,g,f,b,c,e);uv_6w(a,h,g,f,b,c,e)}},uv_6w=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_2w(b,c,d,e),a.H.push(b))};
var uv_7w=function(a,b,c){this.W=b;this.H=!0;b.rb("img-patch-prepare");this.R=a;this.U=c||uv_c};uv_7w.prototype.start=function(){return this.H?0==this.R.length?(uv_8w(this),uv_Zi):this.T():uv_Zi};var uv_8w=function(a){a.U();a.W.done("img-patch-prepare");a.H=!1};uv_7w.prototype.T=function(){var a=this.R.shift();this.S(a);return 0==this.R.length?(uv_8w(this),uv_Zi):this.T};uv_7w.prototype.cancel=function(){this.H&&(this.__maps_realtime_JobScheduler_next_step=null,uv_8w(this))};uv_7w.prototype.S=function(a){a.li()}; var uv_9w=function(a,b,c){uv_7w.call(this,a,b,c)};uv_f(uv_9w,uv_7w);uv_9w.prototype.S=function(a){a.vi()};
var uv_cx=function(a,b,c,d){this.R=a;this.H=b;this.Ha=new uv_kw;this.T=c;this.ta=null;this.Wa=d;this.Pa=this.Ea=this.La=this.Ba=1;this.Ua=0;this.ha=this.W=null;this.va=[];this.S=[];this.ma=uv_3s();this.Ca=uv_Ws();this.Sa=uv_Ws();this.Xa={};this.U={};this.ka=[];this.$=0;this.Ja=!1;uv_$w(this);this.Fa=new uv_2w(0,0,0,uv_ax(this,0,0,0),uv_bx)},uv_bx=new Float64Array(6);uv_bx.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_dx=[uv_tk(),uv_tk(),uv_tk(),uv_tk(),uv_tk(),uv_tk()],uv_tw=uv_Ws(),uv_pw=uv_3s(),uv_ex=uv_V(),uv_fx=uv_V(),uv_hx=function(a){uv_gx(a);for(var b=[],c=0;c<a.S.length;++c){var d=a.S[c];d.Kb()&&b.push(d)}return b},uv_Vw=function(a,b){uv_gx(a);for(var c=0;c<a.S.length;++c){var d=a.S[c],e=d,f=b,g=e.ma,h=Math.max(0,e.T.getGeometry().Yb()-g),l=e.W>>h,h=e.$>>h;e.T.Rc(l,h,g,f);e=a;g=l+"|"+h+"|"+g;e.R.We(g)||(e.U[g]||(e.U[g]=[]),-1==e.U[g].indexOf(d)&&e.U[g].push(d))}},uv_Yw=function(a,b,c,d){a.W&&(a.W.cancel(b),
a.W=null);uv_gx(a);for(var e=[],f=0;f<a.S.length;++f){var g=a.S[f];g.wk()&&e.push(g)}e.length?(a.W=new uv_7w(e,c,d),uv_To(b,a.W,uv_Uo(2,!1))):d&&d()},uv_Xw=function(a,b,c,d){a.ha&&(a.ha.cancel(b),a.ha=null);uv_gx(a);b=[];for(var e=0;e<a.S.length;++e){var f=a.S[e];f.Kb()||b.push(f)}if(b.length)for(a=new uv_9w(b,c,d),c=a.start();c!=uv_Zi;)c=c.apply(a);else d&&d()},uv_ix=function(a){uv_gx(a);return a.ma},uv_jx=function(a){var b=a.R.getGeometry();a.La=b.he();a.Pa=b.Od();a.Ba=Math.ceil(a.La);a.Ea=Math.ceil(a.Pa);
uv_4w(a.Fa,a.Ba,a.Ea,b.Yb(),function(b,d,e){return uv_ax(a,b,d,e)});a.Ua=a.T.$;a.Ja=!0},uv_gx=function(a){if(!a.Ja){if(!a.R.getGeometry()||!a.R.getGeometry().Af())return;uv_jx(a)}var b=!uv_af(uv_mw(a.Ha),uv_mw(a.H))||!a.ta,c;if(!(c=!a.ta)){c=a.ta;var d=a.T;c=!(c.T===d.T&&c.U===d.U&&c.W===d.W&&c.ka===d.ka&&c.H===d.H&&c.R===d.R&&c.S===d.S&&c.va===d.va&&c.Ca===d.Ca&&c.Ea===d.Ea&&c.$===d.$&&c.ma===d.ma&&c.ha===d.ha&&c.Ga()===d.Ga()&&c.wa()===d.wa())}if(c||b){c=a.T;d=new uv_6s;uv_1s(d,uv_8s(c));d.Ha=c.Ha;
a.ta=d;uv_H(a.Ha,a.H);if(b){var b=a.R.getGeometry(),e;uv_p(a.H,2)&&(e=uv_mw(a.H));var f;uv_p(a.H,3)&&(f=uv_B(a.H,3));b.fe(a.Ca,e,f);uv_Ss(a.Ca,a.Sa)}e=a.ma;f=a.T;uv_8v(f,a.Ca,f.ta,void 0);uv_4s(e,f.ta);uv_fw(uv_iw(a.T),e,a.ma);e=a.ma;f=a.R.getGeometry().Ea(a.T);1!=f&&(b=uv_qw(.5,.5),uv_fw(e,b,e),b=uv_pw,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_fw(e,b,e),b=uv_qw(-.5,-.5),uv_fw(e,b,e));a.ma=e;uv_kx(a)}},uv_kx=function(a){uv_lx(a);
var b="undefined"!=typeof uv_mx&&a.R instanceof uv_mx&&uv_nx(a),c=a.R.getGeometry();a.S=uv_5w(a.Fa,uv_dx,b,a.Ba,a.Ea,c.Yb(),function(b,c,f){return uv_ax(a,b,c,f)},function(b,e){return c.Rj(b,e,a.T,a.Ua,a.Ca,uv_nx(a))})},uv_ax=function(a,b,c,d){var e=b+c*a.Ba;d>=a.va.length&&(a.va[d]=[]);a.va[d][e]||(a.va[d][e]=a.Wa.create(a.R,a.Xa,b,c,d));return a.va[d][e]},uv_$w=function(a){uv_5h(a.R,"TileReady",function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;if(a.U[b]){c=0;for(var d=a.U[b].length;c<d;c++){var e=a.U[b][c];
1==e.Ea&&(e.Ea=0,a.ka.push(e))}delete a.U[b];if(!a.$){b=0;for(var f in a.U)b++;5>=b&&(a.$=uv_e())}}})},uv_nx=function(a){var b;b=uv_p(a.H,2)?uv_S(uv_mw(a.H)):uv_S(a.R.getCamera());uv_xk(uv_gk(b),uv_hk(b),uv_ik(b),uv_ex);uv_Hs(a.T.H,a.T.R,a.T.S,uv_fx);uv_wk(uv_fx[0],uv_fx[1],uv_fx[2],uv_fx);return.01>Math.sqrt(uv_jw(uv_fx,uv_ex))},uv_lx=function(a){uv_hw(uv_tw,uv_ix(a));uv_uw(3,uv_Aw);uv_Aw[0]=-uv_Aw[0];uv_Aw[1]=-uv_Aw[1];uv_Aw[2]=-uv_Aw[2];uv_Aw[3]=-uv_Aw[3];for(a=0;3>a;a++){var b=2*a;uv_uw(a,uv_Bw);
var c=uv_dx[b],d=c,e=uv_Aw,f=uv_Bw;d[0]=e[0]-f[0];d[1]=e[1]-f[1];d[2]=e[2]-f[2];d[3]=e[3]-f[3];uv_vw(c,1/Math.sqrt(c[0]*c[0]+c[1]*c[1]+c[2]*c[2]),c);c=b=uv_dx[b+1];d=uv_Aw;e=uv_Bw;c[0]=d[0]+e[0];c[1]=d[1]+e[1];c[2]=d[2]+e[2];c[3]=d[3]+e[3];uv_vw(b,1/Math.sqrt(b[0]*b[0]+b[1]*b[1]+b[2]*b[2]),b)}},uv_ox=function(a){this.H=a};uv_ox.prototype.create=function(a,b,c){return new uv_cx(a,b,c,this.H)};

uv_K("sy18");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy10");var uv_ks=function(a,b){this.name=a;this.H=b},uv_ms=function(a){return uv_ls(a.H).getAttribLocation(a.name)};uv_ks.prototype.vertexAttribPointer=function(a,b,c,d,e,f){var g=this.H.getContext(),h=uv_ms(this);g.vertexAttribPointer(h,a,b,c,d,e);f&&g.enableVertexAttribArray(h)};
var uv_ns=function(a,b,c){uv_Gq.call(this);this.H=a;this.T=null;this.ka=b;this.W=c;a=this.U=new uv_gc;this.S||(this.S=[]);this.S.push(a);uv_ic(this.U,this.H.R,"webglcontextrestored",this.$,!1,this)};uv_f(uv_ns,uv_Gq);uv_ns.prototype.$=function(){this.T=null};var uv_os=function(a,b,c){c=a.createShader(c);a.shaderSource(c,b);a.compileShader(c);return c};uv_ns.prototype.getContext=function(){return this.H}; var uv_ls=function(a){if(!a.T){var b=uv_os(a.H,a.ka,35633),c=uv_os(a.H,a.W,35632);a.T=a.H.createProgram();a.T.attachShader(b);a.T.attachShader(c);a.T.link()}return a.T},uv_ps=function(a){a.H.useProgram(uv_ls(a))};
var uv_qs=function(a,b){this.name=a;this.H=b},uv_rs=function(a){return uv_ls(a.H).getUniformLocation(a.name)},uv_ss=function(a,b){uv_qs.call(this,a,b)};uv_f(uv_ss,uv_qs);uv_ss.prototype.set=function(a){this.H.getContext().uniform1i(uv_rs(this),a)};var uv_ts=function(a,b){uv_qs.call(this,a,b)};uv_f(uv_ts,uv_qs);uv_ts.prototype.set=function(a){this.H.getContext().uniform1f(uv_rs(this),a)};var uv_us=function(a,b){uv_qs.call(this,a,b)};uv_f(uv_us,uv_qs);
uv_us.prototype.set=function(a,b,c,d){this.H.getContext().uniform4f(uv_rs(this),a,b,c,d)};var uv_vs=function(a,b){a.H.getContext().uniform4fv(uv_rs(a),b)},uv_ws=function(a,b){uv_qs.call(this,a,b)};uv_f(uv_ws,uv_qs);var uv_xs=function(a,b){a.H.getContext().uniformMatrix4fv(uv_rs(a),!1,b)};

uv_K("sy10");uv_M();
}catch(e){_DumpException(e)}
try{
var uv_9s=function(a,b,c){return a.R.add(null,b,c,void 0)},uv_$s=function(a,b){a=a.R;(b=a.T[b])&&b.H&&((b.H.next=b.next)?b.next.H=b.H:a.U=b.H,b.H=null,b.next=a.R,a.R.H=b,a.R=b)},uv_at=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}uv_wb&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b},uv_bt=function(a){var b=a.offsetWidth,c=a.offsetHeight,
d=uv_zb&&!b&&!c;return uv_b(b)&&!d||!a.getBoundingClientRect?new uv_Sc(b,c):(a=uv_at(a),new uv_Sc(a.right-a.left,a.bottom-a.top))},uv_ct=function(a){if("none"!=uv_Jf(a,"display"))return uv_bt(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=uv_bt(a);b.display=c;b.position=e;b.visibility=d;return a};uv_L("sy14");
var uv_dt=new Float32Array(3),uv_et=uv_3s();
uv_K("sy14");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy31");var uv_ey=function(a,b,c,d){uv_Qw.call(this,a,b,c,d)};uv_f(uv_ey,uv_Qw);
uv_K("sy31");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy129");var uv_1Z=function(a){uv_ns.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.R=new uv__Z(this);this.attributes=new uv_0Z(this)};uv_f(uv_1Z,uv_ns); var uv__Z=function(a){this.R=new uv_us("b",a);this.T=new uv_ws("e",a);this.H=new uv_ts("f",a);this.U=new uv_ss("g",a)},uv_0Z=function(a){this.R=new uv_ks("c",a);this.H=new uv_ks("d",a)};
var uv_4Z=function(a){uv_ns.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.R=new uv_2Z(this);this.attributes=new uv_3Z(this)};uv_f(uv_4Z,uv_ns); var uv_2Z=function(a){this.H=new uv_ws("c",a);this.opacity=new uv_ts("e",a);this.R=new uv_ss("f",a)},uv_3Z=function(a){this.position=new uv_ks("a",a);this.H=new uv_ks("b",a)};
var uv_6Z=function(a,b){if(!b)return uv_5Z(a);try{uv_iq(uv_Vq(a,3553),b,6408,5121,0)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_5Z(a)}return b.width*b.height*4},uv_5Z=function(a){var b=new Uint8Array([0,0,0,0]);uv_jq(uv_Vq(a,3553),b,1,1,6408,5121,0);return 4};
var uv_7Z=function(a,b){this.W=a;this.H=b;this.R=this.S=this.T=-1};uv_7Z.prototype.Kb=function(){return this.H.H.contains(this.T)&&this.H.H.contains(this.S)&&this.H.H.contains(this.R)};var uv_8Z=function(a,b){return a.H.H.contains(b)?(uv_$s(a.H.H,b),!0):!1};
uv_7Z.prototype.U=function(){if(!uv_8Z(this,this.T)){var a=this.W.H,b=this.H.createBuffer(),c=this.H.H;this.T=c.R.add(b,c.Ea,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_8Z(this,this.S)||(a=this.W.Zn(),b=this.H.createBuffer(),c=this.H.H,this.S=c.R.add(b,c.Ea,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_8Z(this,this.R)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),this.H.texParameteri(3553,
10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_6Z(this.H,this.W.Pe()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.R=uv_Nq(this.H.H,a,b))};var uv_9Z=function(a){uv_$s(a.H.H,a.R);return a.H.H.R.get(a.R)};
var uv_$Z=function(a,b){uv_ww.call(this,a);this.H=b;this.R=new uv_4Z(b);this.U=null;this.ha=1};uv_f(uv_$Z,uv_ww);uv_$Z.prototype.Ag=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_$Z.Ia.Ag.call(this);a.depthMask(!0)};uv_$Z.prototype.$=function(a){return new uv_7Z(a,this.H)};
uv_$Z.prototype.draw=function(a){if(a.Kb()&&this.U){var b=this.H;uv_$s(a.H.H,a.T);var c=a.H.H.R.get(a.T)||null;uv_$s(a.H.H,a.S);var d=a.H.H.R.get(a.S)||null,e=this.H,f=this.R;uv_ps(f);f.R.R.set(0);f.R.opacity.set(this.ha);var g=uv_ms(f.attributes.position),h=uv_ms(f.attributes.H);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.position.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.H.vertexAttribPointer(2,5126,!1,0,0);uv_xs(this.R.R.H, uv_ix(this.U));b.bindBuffer(34962,c);b.activeTexture(33984);b.bindTexture(3553,uv_9Z(a)||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(uv_ms(this.R.attributes.position));b.disableVertexAttribArray(uv_ms(this.R.attributes.H))}};
var uv_a_=function(a,b,c,d,e,f){uv_yw.call(this,a,b,c,d,e);this.H=f;this.$=-1};uv_f(uv_a_,uv_yw);uv_a_.prototype.W=function(){uv_$s(this.H.H,this.$);return this.H.H.R.get(this.$)||null};uv_a_.prototype.Kb=function(){return this.H.H.contains(this.$)};
uv_a_.prototype.ka=function(){if(this.Kb())uv_$s(this.H.H,this.$);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_6Z(this.H,this.R);this.$=uv_Nq(this.H.H,a,b)}};
var uv_b_=function(a,b,c,d,e,f){uv_Ew.call(this,a,b,c,d,e);this.H=f;this.ka=-1;this.va=this.Ba=this.Ca=null};uv_f(uv_b_,uv_Ew);uv_b_.prototype.Hd=function(){return this.H.H.contains(this.ka)};uv_b_.prototype.tg=function(){this.H.H.contains(this.ka)?uv_$s(this.H.H,this.ka):uv_c_(this)};
var uv_c_=function(a){var b=uv_Kw(a);a.Ba=a.H.createBuffer();var c=uv_Ow(a);a.va=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof uv_mx&&a.T instanceof uv_mx,f=null;e&&(f=uv_Lw(a),a.Ca=a.H.createBuffer(),d+=f.byteLength);a.ka=uv_9s(a.H.H,function(){e&&a.Ca&&a.H.deleteBuffer(a.Ca);a.Ba&&a.H.deleteBuffer(a.Ba);a.va&&a.H.deleteBuffer(a.va);a.Ca=a.va=a.Ba=null;a.ka=-1},d);e&&(a.H.bindBuffer(34962,a.Ca),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Ba);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.va);a.H.bufferData(34963,c,35044)},uv_d_=function(a){uv_$s(a.H.H,a.ka);return a.Ca},uv_e_=function(a){uv_$s(a.H.H,a.ka);return a.Ba},uv_f_=function(a){uv_$s(a.H.H,a.ka);return a.va};uv_b_.prototype.Ph=function(a,b){return new uv_a_(a.T,a.U,a.S,a.R,b,this.H)};var uv_g_=function(a){this.H=a};uv_g_.prototype.create=function(a,b,c,d,e){return new uv_b_(a,b,c,d,e,this.H)};
var uv_j_=function(a){uv_ns.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.R=new uv_h_(this);this.attributes=new uv_i_(this)};uv_f(uv_j_,uv_ns); var uv_h_=function(a){this.R=new uv_us("b",a);this.T=new uv_ws("c",a);this.H=new uv_ts("e",a);this.S=new uv_ts("f",a);this.U=new uv_ss("g",a)},uv_i_=function(a){this.H=new uv_ks("a",a)};
var uv_k_=function(a){this.H=a;this.T=new uv_1Z(this.H);this.U=new uv_j_(this.H);this.S=new uv_$Z(new uv_6s,this.H);this.R=0};
uv_k_.prototype.$=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.R.H;this.H.viewport(0,0,a.width,a.height);this.H.clearColor(this.R,this.R,this.R,1);this.H.clear(16640)};
uv_k_.prototype.ka=function(a,b,c){if(0!=uv_B(b,0)){this.H.clear(256);var d="undefined"!=typeof uv_mx&&a instanceof uv_mx,e=d?this.T:this.U;uv_ps(e);uv_xs(e.R.T,uv_ix(c));e.R.H.set(uv_B(b,0));e.R.U.set(0);var f=-1;d&&(f=uv_ms(e.attributes.R),this.H.enableVertexAttribArray(f));var g=uv_ms(e.attributes.H);this.H.enableVertexAttribArray(g);e.R.S&&e.R.S.set(uv_B(b,1));var h=uv_hx(c);this.H.activeTexture(33984);for(var l=0,m=h.length;l<m;++l){var n,p=a,q=h[l],u=b,t=e;if(q.Kb()){"undefined"!=typeof uv_mx&&
p instanceof uv_mx&&(this.H.bindBuffer(34962,uv_d_(q)),t.attributes.R.vertexAttribPointer(3,5126,!1,0,0));this.H.bindBuffer(34962,uv_e_(q));t.attributes.H.vertexAttribPointer(2,5126,!1,0,0);this.H.bindBuffer(34963,uv_f_(q));var p=uv_Ow(q),u=uv_B(u,0),v=q.Ea;q.Ha||q.vf();n=q.Ha;if(1>v&&n){var v=uv_NH(v),y=n.W();this.H.bindTexture(3553,y);uv_vs(t.R.R,n.ha);t.R.H.set(u);this.H.drawElements(5,p.length,5123,0)}q=q.vf();n=q.W();this.H.bindTexture(3553,n);uv_vs(t.R.R,q.ha);t.R.H.set(u*v);this.H.drawElements(5, p.length,5123,0)}}e.R.H.set(uv_B(b,0));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_B(b,4);a=a.Pd();0<b&&0<a.length&&(this.S.zd(a),this.S.U=c,this.S.ha=b,this.S.Rb())}};uv_k_.prototype.ma=function(a){this.R=a};

uv_K("sy129");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("whr");var uv_o_=function(a,b,c){var d=new uv_k_(b);uv_Qw.call(this,a,d,new uv_ox(new uv_g_(b)),c)};uv_f(uv_o_,uv_ey);var uv_p_=function(a,b,c,d,e){b=new uv_o_(c,d,e);a(b)};var uv_q_=function(){uv_h.call(this)};uv_f(uv_q_,uv_J);uv_q_.prototype.initialize=function(){uv_O("WPHR",uv_p_)};uv_4(uv_q_);
uv_K("whr");uv_M();
}catch(e){_DumpException(e)}
// Google Inc.
