try{
uv_L("sy72");var uv_3F=function(a,b){this.x=a;this.y=b};uv_f(uv_3F,uv_Rc);uv_3F.prototype.scale=uv_Rc.prototype.scale;uv_3F.prototype.add=function(a){this.x+=a.x;this.y+=a.y;return this};uv_3F.prototype.rotate=function(a){var b=Math.cos(a);a=Math.sin(a);var c=this.y*b+this.x*a;this.x=this.x*b-this.y*a;this.y=c;return this};

uv_K("sy72");uv_M();
}catch(e){_DumpException(e)}
try{
var uv_AZ={Va:6537},uv_BZ={Va:6536},uv_CZ={Va:6538},uv_DZ={Va:6534},uv_EZ={Va:6535};uv_L("vlg");var uv_FZ=function(a,b,c,d){this.H=a;this.type=b;this.properties=c||{Da:null,content:null,wb:null};this.state=d||null},uv_GZ=function(a){for(var b=a[0],c=1;c<a.length;c++)a[c].H>b.H&&(b=a[c]);return b};var uv_HZ=function(a,b){this.H=a;a=uv_d(this.S,this);for(var c=0;c<this.H.length;c++)this.H[c].Oe(a);this.R=b||null},uv_IZ=function(){this.H=[]};uv_HZ.prototype.oe=function(){return uv_JZ(this)};uv_HZ.prototype.ee=function(a){if(a.state instanceof uv_IZ&&(a=a.state,a.H.length==this.H.length))for(var b=0;b<a.H.length;b++)this.H[b].ee(a.H[b])};uv_HZ.prototype.Oe=function(a){this.R=a};uv_HZ.prototype.S=function(a,b,c){this.R&&this.R(this,uv_JZ(this,a,b),c)};
var uv_JZ=function(a,b,c){var d={},e=new uv_IZ;e.H=Array(a.H.length);for(var f=0;f<e.H.length;f++){e.H[f]=a.H[f]==b&&c?c:a.H[f].oe();var g=e.H[f].properties,h=d;h.Da||(h.Da=g.Da);h.content||(h.content=g.content);h.wb||(h.wb=g.wb)}a=uv_GZ(e.H);a.properties.Da&&(d.Da=a.properties.Da);a.properties.content&&(d.content=a.properties.content);a.properties.wb&&(d.wb=a.properties.wb);return new uv_FZ(a.H,a.type,d,e)};
var uv_KZ=function(a,b,c){this.R=a;this.R.Oe(uv_d(this.S,this));this.T=void 0===b?.5:b;this.H=c||null};uv_KZ.prototype.oe=function(){return this.R.oe()};uv_KZ.prototype.ee=function(a){this.R.ee(a)};uv_KZ.prototype.Oe=function(a){this.H=a};uv_KZ.prototype.S=function(a,b,c){this.H&&b.H>=this.T&&this.H(this,b,c)};
var uv_LZ=function(){this.wb=this.content=this.Da=null};var uv_MZ=function(a){this.S=a||null;this.H=uv_Z(uv_sy);this.H.listen(this.ka,this);this.R=uv_Z(uv_ty);this.R.listen(this.ka,this);this.W=uv_Z(uv_gs);this.$=new uv_LZ},uv_NZ=function(a,b,c){return new uv_FZ(a,b,{Da:c.Da,content:c.content,wb:c.wb},c)};
uv_MZ.prototype.oe=function(){var a=this.$,b;if((b=this.H.get())&&uv_Nk(b)){var c=this.R.get(),d;d=c||null;var e=!!this.W.get();d=d?0===uv_1(d)?1:3===uv_1(d)?e?3:2:uv_2r(d)?uv_3r(d)?5:4:null:null;c&&d?(e=new uv_LZ,e.Da=uv_2D(b),e.content=uv_0D(c),e.wb=d,b=e):b=new uv_LZ}else b=new uv_LZ;return this.T(a,b)};uv_MZ.prototype.ee=function(a){a.state instanceof uv_LZ&&(this.$=a.state)};uv_MZ.prototype.Oe=function(a){this.S=a};uv_MZ.prototype.ka=function(a){this.S&&this.S(this,this.oe(),a)};
var uv_OZ=function(a){uv_MZ.call(this,a);this.U=uv_Z(uv_xy)};uv_f(uv_OZ,uv_MZ);
uv_OZ.prototype.T=function(a,b){var c=3!=a.wb&&3!=b.wb||a.wb===b.wb?uv_NZ(0,1,b):uv_NZ(1,1,b);if(3!=a.wb||3!=b.wb)return c;var d=this.U.get()||null,e;if(a.Da&&b.Da){e=uv_ik(uv_S(a.Da));var f=uv_ik(uv_S(b.Da)),g=2;e<f&&(g=3);e=uv_NZ(1-Math.pow(Math.min(e/f,f/e),2),g,b)}else e=uv_NZ(0,1,b);if(a.Da&&b.Da&&d){a=uv_PZ(uv_S(a.Da),uv_S(b.Da));var f=Math.PI,h=uv_U(b.Da).Ga(),l=uv_U(b.Da).wa();h>l?(g=d.ng(h/2,0),d=d.ng(h/2,l)):(g=d.ng(0,l/2),d=d.ng(h,l/2));g&&d&&(f=uv_PZ(g,d));b=uv_NZ(Math.min(1,Math.abs(a/
f))||0,4,b)}else b=uv_NZ(0,1,b);return uv_GZ([c,e,b])};var uv_PZ=function(a,b){var c=uv_k(uv_hk(a)),d=uv_k(uv_hk(b));a=Math.pow(Math.sin((d-c)/2),2)+Math.cos(c)*Math.cos(d)*Math.pow(Math.sin((uv_k(uv_gk(b))-uv_k(uv_gk(a)))/2),2);return 2*Math.atan2(Math.sqrt(a),Math.sqrt(1-a))};
var uv_QZ=function(a){uv_MZ.call(this,a)};uv_f(uv_QZ,uv_MZ);
uv_QZ.prototype.T=function(a,b){var c;c=4!=a.wb&&4!=b.wb&&5!=a.wb&&5!=b.wb?uv_NZ(0,1,b):a.wb!=b.wb||a.content&&b.content&&uv_RZ(uv_p(a.content,4)?uv_0(a.content):null,uv_p(b.content,4)?uv_0(b.content):null)||!uv_af(new uv_YD(a.content.data[2]),new uv_YD(b.content.data[2]))?uv_NZ(1,1,b):uv_NZ(0,1,b);if(4==a.wb&&4==b.wb){var d;if(a.Da&&b.Da){d=uv_bk(a.Da);var e=uv_bk(b.Da),f=2;d<e&&(f=3);d=uv_NZ(1-Math.pow(Math.min(d/e,e/d),2),f,b)}else d=uv_NZ(0,1,b);a.Da&&b.Da?(e=uv_k(uv_lk(uv_T(a.Da))),f=uv_k(uv_lk(uv_T(b.Da))),
a=uv_k(uv_Qc(uv_kk(uv_T(a.Da)),uv_kk(uv_T(b.Da)))),e==f&&0==a?b=uv_NZ(0,1,b):(a=Math.acos(Math.cos(e)*Math.cos(f)+Math.sin(e)*Math.sin(f)*Math.cos(a)),e=uv_U(b.Da).Ga()/uv_U(b.Da).wa(),f=uv_k(uv_bk(b.Da)),b=uv_NZ(Math.min(1,a/Math.min(f,2*Math.atan(Math.tan(.5*f)*e))),4,b))):b=uv_NZ(0,1,b);c=uv_GZ([c,d,b])}return c}; var uv_RZ=function(a,b){if(!a&&!b)return!1;if(!a||!b||!uv_zl(a,b))return!0;var c=uv_p(a,21),d=uv_p(b,21);if(c!=d)return!0;if(!c||!d)return!1;a=a.Oa();b=b.Oa();c=uv_p(a,2);d=uv_p(b,2);return c!=d?!0:c&&d?uv_af(uv_gl(a),uv_gl(b))?!1:!0:!1};
var uv_SZ=function(a,b){this.S=a;this.S.Oe(uv_d(this.yp,this));this.R=b||null;this.H=null;this.T=uv_Z(uv_wy)};uv_=uv_SZ.prototype;uv_.oe=function(){return this.S.oe()};uv_.ee=function(a){this.S.ee(a)};uv_.Oe=function(a){this.R=a};uv_.yp=function(a,b,c){if(a=this.T.get())this.H=b,a.Wa(c,uv_d(this.Np,this))};uv_.Np=function(a){this.R&&this.H&&(this.R(this,this.H,a),this.H=null)};
var uv_TZ=function(a,b){for(var c=0,d=a.Aa,e=1;e<d.length;++e){var f=d[e],g=b[e+a.H];if(f&&null!=g){var h=!1;if("m"==f.type)if(3==f.label)for(var l=g,m=0;m<l.length;++m)uv_TZ(f.qa,l[m]);else h=uv_TZ(f.qa,g);else 1==f.label&&(h=g==f.V);3==f.label&&(l=g,h=0==l.length);h?delete b[e+(a.H||0)]:c++}}return 0==c},uv_VZ=function(a,b){for(var c=a.Aa,d=1;d<c.length;++d){var e=c[d],f=b[d+a.H];e&&null!=f&&("s"!=e.type&&"b"!=e.type&&(f=uv_UZ(e,f)),b[d+(a.H||0)]=f)}},uv_UZ=function(a,b){var c=function(b){switch(a.type){case "m":return uv_VZ(a.qa, b),b;case "d":case "f":return parseFloat(b.toFixed(7));default:return Math.round(b)}};if(3==a.label){for(var d=0;d<b.length;d++)b[d]=c(b[d]);return b}return c(b)};
var uv_WZ=function(a){this.S=a;this.R=uv_Z(uv_vy);this.H=!1};uv_WZ.prototype.bind=function(a,b,c,d,e,f,g){uv_X(this.R,a,g);a=[];var h=new uv_OZ;uv_X(h.H,f,g);uv_X(h.R,e,g);uv_X(h.W,b,g);uv_X(h.U,c,g);a.push(h);b=new uv_QZ;uv_X(b.H,f,g);uv_X(b.R,e,g);a.push(b);e=new uv_SZ(new uv_HZ(a));uv_X(e.T,d,g);new uv_KZ(e,void 0,uv_d(this.T,this))};
uv_WZ.prototype.T=function(a,b){var c;c=new uv_9Q;a.ee(b);a=b.properties.Da;var d=b.properties.content;if(d&&a){var e=uv_DZ;this.H?e=uv_XZ(b.type):this.H=!0;uv_VH(uv_aR(c));e&&uv_Ri(uv_aR(c),e.Va);b=new uv_8Q(uv_C(c,5));a&&uv_H(new uv_R(uv_C(b,0)),a);if(d&&(uv_H(new uv_4m(uv_C(b,1)),d),a=new uv_4m(uv_C(b,1)),uv_D(a,3),uv_p(a,4))){d=uv_0(a);e=new uv_ml;uv_p(d.Oa(),1)&&uv_H(new uv_of(uv_C(uv_rl(e),1)),uv_fl(d.Oa()));if(uv_p(d,0)){var f=uv_Dl(d);e.data[0]=f}uv_p(d,2)&&(e.data[2]=uv_ql(d));uv_p(d,3)&&
e.setTitle(d.getTitle());uv_p(d,5)&&(e.data[5]=uv_B(d,5));uv_H(uv_5m(a),e)}switch(this.R.get()){case 1:b.data[3]=1;break;case 2:b.data[3]=2}uv_VZ(b.H(),b.ra());uv_TZ(b.H(),b.ra())}else c=null;c&&this.S&&this.S.report(c,1)};var uv_XZ=function(a){switch(a){case 1:return uv_EZ;case 5:return uv_BZ;case 2:case 3:return uv_AZ;case 4:return uv_CZ;default:return null}};
var uv_YZ=function(a,b,c,d){b=new uv_bR(new uv_cR(d),c);b=new uv_WZ(b);a(b)};var uv_ZZ=function(){uv_h.call(this)};uv_f(uv_ZZ,uv_J);uv_ZZ.prototype.initialize=function(){uv_O("VLG",uv_YZ)};uv_4(uv_ZZ);
uv_K("vlg");uv_M();
}catch(e){_DumpException(e)}
// Google Inc.
