try{
uv_L("sy62");var uv_cF=/^((http(s)?):)?\/\/((((lh[3-6](-tt|-d[a-g,z])?\.((ggpht)|(googleusercontent)|(google)))|(([1-4]\.bp\.blogspot)|(bp[0-3]\.blogger))|((((cp|ci|gp)[3-6])|(ap[1-2]))\.(ggpht|googleusercontent))|(gm[1-4]\.ggpht)|(((yt[3-4])|(sp[1-3]))\.(ggpht|googleusercontent)))\.com)|(dp[3-6]\.googleusercontent\.cn)|(lh[3-6]\.(googleadsserving\.cn|xn--9kr7l\.com))|(photos\-image\-(dev|qa)(-auth)?\.corp\.google\.com)|((dev|dev2|dev3|qa|qa2|qa3|qa-red|qa-blue|canary)[-.]lighthouse\.sandbox\.google\.com\/image)|(image\-dev\-lighthouse(-auth)?\.sandbox\.google\.com(\/image)?))\//i,
uv_dF=/^(https?:)?\/\/sp[1-4]\.((ggpht)|(googleusercontent))\.com\//i,uv_eF=/^(https?:)?\/\/(qa(-red|-blue)?|dev2?|image-dev)(-|\.)lighthouse(-auth)?\.sandbox\.google\.com\//i,uv_fF=/^(https?:)?\/\/lighthouse-(qa(-red|-blue)?|dev2)\.corp\.google\.com\//i,uv_gF=function(a){return uv_cF.test(a)||uv_dF.test(a)||uv_eF.test(a)||uv_fF.test(a)};

uv_K("sy62");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("fps");var uv__F=function(a,b){this.H=[];for(var c=0;c<b.length;++c)this.H.push(new uv_n(b[c]));0==this.H.length&&this.H.push(new uv_n("//lh5.ggpht.com/"));this.R=a},uv_0F=[512,1024,1536];
uv__F.prototype.getTile=function(a,b,c,d,e,f,g){var h=uv_0(a.getContent()),l=uv_Dl(h);"fife:"==l.substr(0,5)&&(l=l.substr(5));uv_gF(l)?a=l:0==l.indexOf("fife|")?a=l.substr(5):(b=this.H[(b+c)%this.H.length],h=uv_gl(h.Oa()),uv_p(h.Ra(),0)?(a=uv_o(h.Ra(),0),a=uv_Ba(a,"//")?"https:"+a:uv_Ba(a,"/")?b.toString()+a.substr(1):a):(l=b.toString()+l,9!==uv_pl(uv_0(a.getContent()))&&(l+="/photo"),a=uv_RE(new uv_OE(l))?l:""));a&&(d=uv_Nc(d,0,uv_0F.length-1),a=new uv_1E(a),a.Cd(uv_0F[d]),a=a.Sc(),a=a.replace(/^https?:\/\//, "//"));return this.R.H(a,f.Qa(e,"fife-get-tile"),g)};uv__F.prototype.zc=uv_c;
var uv_1F=function(a,b,c,d){b=new uv__F(c,d);a(b)};var uv_2F=function(){uv_h.call(this)};uv_f(uv_2F,uv_J);uv_2F.prototype.initialize=function(){uv_O("FPS",uv_1F)};uv_4(uv_2F);
uv_K("fps");uv_M();
}catch(e){_DumpException(e)}
// Google Inc.
